# Set your environment variables here
# Afterwards, rename this file to ".env"

# PostgreSQL
DB_USER=exampleUser             # username for PostgreSQL
DB_PASSWORD=examplePassword     # password for PostgreSQL
DB_NAME=exampleDatabase         # name of the database that gets created
DB_PORT=5432                    # PostgreSQL port, keep this as 5432 if you don't know what you're doing

# pgAdmin (optional)
PGADMIN_DEFAULT_EMAIL=user@example.com
PGADMIN_DEFAULT_PASSWORD=examplePassword