# Set your environment variables here
# Afterwards, rename this file to ".env"

# PostgreSQL
DB_USER=exampleUser
DB_PASSWORD=examplePassword
DB_PORT=5432    # keep this as 5432 if you don't know what you're doing

# pgAdmin (optional)
PGADMIN_DEFAULT_EMAIL=user@example.com
PGADMIN_DEFAULT_PASSWORD=examplePassword